1.媒體來源:
自由

2.記者署名:
涂鉅旻

3.完整新聞標題:
南韓FA-50戰機真香！埃及想買100架強化空防

4.完整新聞內文:

https://img.ltn.com.tw/Upload/def/page/800/2025/04/20/php88MM7V.jpg
南韓FA-50戰機持續拓展海外市場，埃及計畫採購100架。（歐新社檔案照）

〔記者涂鉅旻／綜合報導〕南韓軍備兼具性能與成本效益，因而獲得國際市場青睞，外國
軍聞網站近日報導，埃及計畫採購100架FA-50戰機，並與南韓航太公司（KAI）進入最後
談判階段，可望成為全球第六個採購該型機的國家。這不但使FA-50戰機首度進軍非洲市
場，也可望成為南韓以外最大的海外用戶。

軍聞網站《Army Recognition》17日報導，埃及駐韓大使阿布杜拉曼（Khaled
Abdelrahman）上月表示，這項採購協議可望於近期簽署，首批36架FA-50戰機預計由南韓
生產，估計價格超過10億美元（約新台幣328.7億元），後續64架戰機則透過技術移轉方
式，在埃及進行生產，除了強化空軍戰力，也可為國防產業發展奠定基礎。

南韓FA-50輕型戰機為T-50「金鷹」高教機的衍生型，最大起飛重量約1萬2千公斤至1萬3
千公斤左右，全長13.14公尺、翼展9.45公尺，以一具普惠F404-GE-102渦扇發動機為動力
來淵，最高時速可達1.5馬赫，航程約1850公里。

https://img.ltn.com.tw/Upload/def/page/800/2025/04/20/phpuQ23JI.jpg
波蘭向南韓採購的FA-50輕型戰機。（路透社檔案照）FA-50輕型戰機可依用戶需求，搭載
不同型號雷達系統，且採用模組化設計與數位化航電裝備，具備7個武器掛載點與1門20公
厘機砲，可搭載AIM-9「響尾蛇」空對空飛彈、GBU-38 JDAM、GBU-12雷射導引炸彈、
AGM-65L「小牛」飛彈與多款精準武器，亦可整合「狙擊手」莢艙追蹤敵軍動態，具備多
重任務彈性。

若埃及採購100架FA-50輕型戰機成定局，包括南韓在內的用戶數將達到6個，其餘4個海外
用戶分別為菲律賓、伊拉克、波蘭與馬來西亞。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://def.ltn.com.tw/article/breakingnews/5017467

6.備註:


--
    ╭───╮   
    ︱   ◣      
   ︱ ●
￣ 



--